<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="pf"
                 name="Writing samples"
                 start-page="Writing-Sample-by-Denis-Mashutin.topic">

    <toc-element topic="Writing-Sample-by-Denis-Mashutin.topic">
        <toc-element topic="how_to_resolve_a_merge_conflict.md"/>
        <toc-element topic="api_ref_sample.md"/>
        <toc-element topic="encoding_unicode.md"/>
    </toc-element>
</instance-profile>